@color-primary: #AF37AF;
@color-primaryligth: #E267E2;
@color-primarydark: #800080;
@color-secondary: #00C9A7;
@color-secondarylight: #C4FCEF;
@color-secondarydark: #005A3A;
@color-backgrounddark: #E8F3F1;
@color-bottom: #E47738;
@color-text: #333333;
@font-style: raleway;
@font-styletext: roboto;

.margenes(@top: 0px, @bottom: 0px){
	margin-top: @top;
	margin-bottom: @bottom;
}

.cardtitle(@color-backgrounddark, @color-primarydark){
	color: @color-primarydark;
	background-color: @color-backgrounddark;
}


.jumbotron {
  background-color: @color-primary;
  color: black;
  .margenes(50px, 0px); 
  }

.footer {
  padding: 10px 10px 0 10px;
  background-color: @color-primaryligth;
  .margenes(10px, 0px);
  color: black; 
  }

.card-content {
  Flex: 1 250px;
  .margenes(10px, 0px);
  }

.btn-mas {
  width: 100%;
  border-radius: 0px; 
  }

.footer-address-icon {
  padding-right: 10px; 
  }

.card-subtitle {
  .margenes(10px, 0px);
  }

.card-header {
	.margenes(0px, 0px);
	.cardtitle(@color-backgrounddark, @color-primarydark);
}

.breadcrumb {
  .margenes(10px, 10px);
  margin: 10px;
  }

.tab-content {
  padding-top: 10px; 
  }

.title {
  color: @color-primarydark;
  font-style: raleway; }

.subtitle {
  color: @color-primarydark;
  font-style: raleway; }

.text {
  color: @color-text;
  font-style: roboto; }